package {{.PackageName}}

import (
	"github.com/astaxie/beego/validation"
	"regexp"
	"github.com/astaxie/beego/orm"

)

func init(){
	//注册模型至系统
	orm.RegisterModel(new({{.ModelName}}))

	//正则编译
	{{range $i,$v := .Table.Columns}}{{if $v.Comment}}{{if $v.Comment.Regex}}//reg{{ToCamelBak $i}}
    reg{{ToCamelBak $i}} = regexp.MustCompile(`{{$v.Comment.Regex}}`)
    {{end}}{{end}}{{end}}
}

//校验正则声明
{{range $i,$v := .Table.Columns}}{{if $v.Comment}}{{if $v.Comment.Regex}}//reg{{ToCamelBak $i}}
var reg{{ToCamelBak $i}} *regexp.Regexp{{end}}{{end}}{{end}}

//{{.ModelName}} {{.Table.Comment}}
type {{.ModelName}} struct{ {{range $i,$v := .Table.Columns}}
    //{{ToCamelBak $i}}  {{$v.ColumnComment}}
    {{ToCamelBak $i}} {{MySQLType2Go $v.DataType}} `json:"{{ToCamelBak $i}}" orm:"column({{$v.ColumnName}});"`{{end}}
	BaseModel
}

/**
系统根据该函数映射实体和数据库表的关系
 */
func (m *{{.ModelName}}) TableName() string {
	return "{{.Table.Name}}"
}

func (m *{{.ModelName}}) IsValid() (bool, string) {
    //正则校验
	valid := validation.Validation{}
    {{range $i,$v := .Table.Columns}}{{if $v.Comment}}{{if $v.Comment.Regex}}//reg{{ToCamelBak $i}}
    var reg{{ToCamelBak $i}} *regexp.Regexp
    valid.Match(m.{{ToCamelBak $i}}, reg{{ToCamelBak $i}}, "{{ToCamelBak $i}}").Message("{{$v.Comment.ErrorMsg}}")
    {{end}}{{end}}{{end}}
	return m.SprintfValidation(&valid)
}